<h1>Address Book</h1>

<div class="row">
  <div class="col-md-4">
    #if ($allContacts)
      #foreach($contact in $allContacts)
        <form action="/displayContact" method="post" id="$contact.getID()">
          <input type="hidden" value="$contact.getID()" name="chooseContact">
          <li><button class="btn btn-default" onclick="document.getElementById('$contact.getID()').submit(); return false;">$contact.fullName()</button></li>
        </form>
        #foreach($phoneNum in $contact.getPhoneNumbers())
          $phoneNum.getPhoneNumber() -  $phoneNum.getPhoneType()<br/>
        #end
      #end
    #end
  </div>
  <div id="right-col" class="col-md-8">
    <h3>Add a Contact</h3>
    <form action="/" method="post">
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" name="firstName" id="firstName" class="form-control">
      </div>
      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input type="text" name="lastName" id="lastName" class="form-control">
      </div>
      <button type="submit" name="button" class="btn btn-default" id="addContact">Submit</button>
    </form>
    #if ($selectedContact)
    <h3>Add a Phone Number</h3>
    <form action="/newPhone" method="post">
      <input type="hidden" value="$selectedContact.getID()" name="selectedContact">
      <div class="form-group">
        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" name="phoneNumber" id="phoneNumber" class="form-control">
      </div>
      <div class="form-group">
        <label for="phoneType">Type:</label>
        <input type="text" name="phoneType" id="phoneType" class="form-control">
      </div>
      <button type="submit" name="button" class="btn btn-default" id="addPhone">Submit</button>
    </form>
    #end
  </div>
</div>
